! -*- ospfv3 -*-
!
! OSPF6d configuration file
!
!
hostname r1
password admin
!
interface eth0
  ipv6 ospf6 cost 1
  ipv6 ospf6 hello-interval 10
  ipv6 ospf6 dead-interval 40
  ipv6 ospf6 retransmit-interval 5
  ipv6 ospf6 priority 1
  ipv6 ospf6 transmit-delay 1
!
interface eth1
  ipv6 ospf6 cost 1
  ipv6 ospf6 hello-interval 10
  ipv6 ospf6 dead-interval 40
  ipv6 ospf6 retransmit-interval 5
  ipv6 ospf6 priority 2
  ipv6 ospf6 transmit-delay 1
!
interface eth2
  ipv6 ospf6 cost 1
  ipv6 ospf6 hello-interval 10
  ipv6 ospf6 dead-interval 40
  ipv6 ospf6 retransmit-interval 5
  ipv6 ospf6 priority 2
  ipv6 ospf6 transmit-delay 1
!
interface eth3
  ipv6 ospf6 cost 1
  ipv6 ospf6 hello-interval 10
  ipv6 ospf6 dead-interval 40
  ipv6 ospf6 retransmit-interval 5
  ipv6 ospf6 priority 2
  ipv6 ospf6 transmit-delay 1
!
router ospf6
  router-id 0.0.1
  area 0.0.0.1 range 2001:aaaa:1:1::/64
  area 0.0.0.1 range 2001:aaaa:aaaa:1::/64
  area 0.0.0.1 range 2001:aaaa:bbbb:1::/64
  area 0.0.0.1 range 2001:aaaa:cccc:1::/64
  interface eth0 area 0.0.0.1
  interface eth1 area 0.0.0.1
  interface eth2 area 0.0.0.1
  interface eth3 area 0.0.0.1
!
log file /var/log/quagga/ospf6d.log
